# chummer6e

Chummer/: Chummer.csproj  NLog.xsd
Chummer.Benchmarks/: Chummer.Benchmarks.csproj
Chummer.Tests/: Chummer.Tests.csproj
Chummer/7zip/Common/: InBuffer.cs
Chummer/7zip/Compress/LZ/: LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
Chummer/7zip/Compress/RangeCoder/: RangeCoder.cs
Chummer/Backend/Character Settings/: CharacterSettings.cs
Chummer/Backend/Datastructures/: ThreadSafeObservableCollection.cs
Chummer/Backend/Equipment/: Grade.cs
Chummer/Backend/Helpers/: DataGridViewTextBoxColumnTranslated.cs
Chummer/Backend/Static/: Utils.cs
Chummer/Backend/Static/Extensions/: StringBuilderExtensions.cs  WinFormsExtensions.cs  XPathDocumentExtensions.cs
Chummer/Controls/Charts/: ExpenseChart.cs
Chummer/Controls/Dashboards/: ConditionMonitorUserControl.cs
Chummer/Controls/Editors/: RtfEditor.cs
Chummer/Controls/Powers/: PowersTabUserControl.cs
Chummer/Controls/Shared/: BindingListDisplay.cs  DicePoolControl.cs  ObservableCollectionDisplay.cs
Chummer/Controls/Shared/Components/: ButtonWithToolTip.cs  ColorableCheckBox.cs  ColorableToolStripSeparator.cs  DpiFriendlyCheckBoxDisguisedAsButton.cs  DpiFriendlyImagedButton.cs  DpiFriendlyToolStripButton.cs  DpiFriendlyToolStripMenuItem.cs  ElasticComboBox.cs  LabelWithToolTip.cs  NumericUpDownEx.cs  SplitButton.cs
Chummer/Controls/Skills/: SkillsTabUserControl.cs
Chummer/Controls/Table/: ButtonTableCell.cs  CheckBoxTableCell.cs  HeaderCell.cs  SpinnerTableCell.cs  TableCell.cs  TableRow.cs  TableView.cs
Chummer/Forms/: ChummerMainForm.cs  Chummy.cs  EditGlobalSettings.cs  ReloadWeapon.cs
Chummer/Forms/Character Creation Forms/: SelectBuildMethod.Designer.cs  SelectBuildMethod.cs  SelectBuildMethod.resx  SelectMetatypePriority.Designer.cs  SelectMetatypePriority.resx
Chummer/Forms/Character Forms/: CharacterShared.cs
Chummer/Forms/Creation Forms/: CreateExpense.cs  CreateImprovement.cs  CreateWeaponMount.cs
Chummer/Forms/Selection Forms/: SelectAIProgram.cs  SelectArmorMod.cs  SelectAttribute.cs  SelectContactConnection.cs  SelectCyberware.cs  SelectDiceHits.cs  SelectDrug.cs  SelectGear.cs  SelectItem.cs  SelectLifestyle.cs  SelectLifestyleQuality.cs  SelectLifestyleStartingNuyen.cs  SelectLimit.cs  SelectMartialArt.cs  SelectMentorSpirit.cs  SelectNumber.cs  SelectOptionalPower.cs  SelectPower.cs  SelectQuality.cs  SelectSide.cs  SelectSkill.cs  SelectSkillCategory.cs  SelectSkillGroup.cs  SelectSkillSpec.cs  SelectSpell.cs  SelectSpellCategory.cs  SelectText.cs  SelectVehicleMod.cs  SelectWeapon.cs  SelectWeaponCategory.cs
Chummer/Forms/Utility Forms/: CharacterRoster.cs  ChummerUpdater.cs  DiceRoller.cs  InitiativeRoller.cs  LoadingBar.cs
Chummer/data/: lifemodules.xml  qualities.xml  traditions.xml
ChummerDataViewer/: ChummerDataViewer.csproj
ChummerDataViewer/Model/: DynamoDbLoader.cs
ChummerHub/: ChummerHub.csproj
CrashHandler/: CrashHandler.csproj
Plugins/ChummerHub.Client/: ChummerHub.Client.csproj
Plugins/ChummerHub.Client/Backend/: NamedPipeManager.cs  Utils.cs
Plugins/ChummerHub.Client/OidcClient/SimpleHttpServer/: HttpProcessor.cs
Plugins/ChummerHub.Client/UI/: frmSINnerVisibility.cs  frmWebBrowser.cs  ucSINnerGroupCreate.cs  ucSINnerGroupSearch.cs  ucSINnerResponseUI.cs  ucSINnerShare.cs  ucSINnerVisibility.cs  ucSINnersUserControl.cs
Plugins/SamplePlugin/: SamplePlugin.csproj
TextblockConverter/: Textblock-Converter.csproj
Translator/: Translator.csproj
